{
  "name": "get-build-info",
  "version": "0.0.1",
  "description": "Grabs build params from jenkins for the specified number of builds and merges info.",
  "main": "getdelta.js",
  "preferGlobal": "true",
  "bin": { "getbuildinfo": "getdelta.js" },
  "author": "Anton de Winter",
  "license": "ISC",
  "dependencies": {
    "node.extend": "~1.1.3",
    "prettyjson": "~1.0.0"
  }
}
